{
  "name": "@matheusbbarni/pi-run-timer",
  "version": "0.1.0",
  "description": "A Pi extension that shows how long the current run has been going.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusBBarni/pi-extensions.git",
    "directory": "pi-run-timer"
  },
  "homepage": "https://github.com/MatheusBBarni/pi-extensions/tree/main/pi-run-timer",
  "bugs": {
    "url": "https://github.com/MatheusBBarni/pi-extensions/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "timer",
    "status"
  ],
  "license": "MIT",
  "files": [
    "index.ts",
    "clock.ts",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npx --yes tsx --test tests/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
